{
  "name": "chequp-render",
  "private": true,
  "type": "module",
  "description": "Design-system motion-graphics renderer for CheqUp video (Playwright + ffmpeg)",
  "scripts": { "render": "node render.mjs" },
  "dependencies": { "playwright": "1.56.1" }
}
